input {
    udp  {
        codec => "json"
        port  => 9125
        type  => "erlang"
    }
}

filter {
  mutate {
    add_field => { "env" => "debug" }
    replace => { "host" => "ip_address" }
  }
}

output {
    elasticsearch {
        hosts => ["securedelasticsearch:9201"]
        user => "es_user"
        password => "es_password"
    }
    stdout { codec => rubydebug }
}
