input {
    udp  {
        codec => "json"
        port  => 9125
        type  => "erlang"
    }
}

output {
    elasticsearch {
        hosts => ["securedelasticsearch:9201"]
        user => "es_user"
        password => "es_password" 
    }
    stdout { codec => rubydebug }
}