# provides support for local system logging
module(load="imuxsock") 
*.* @logstash:9125

# Use traditional timestamp format.
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on